<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FINAL COUNTDOWN!</title>
    <style>
        @font-face {
            font-family: 'digital-clock-font';
            src: url(font/alarm-clock.ttf);
        }

        body {
            background-color: black
        }

        p {
            color: red;
            text-align: center;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 600%;
        }

        h2 {
            color: lightseagreen;
            text-align: center;
            font-size: 200%;
        }

        h3 {
            color: red;
            text-align: center;
            font-size: 600%;
            font-family: 'digital-clock-font';
        }
    </style>
</head>

<body>
    <p>
        <h1>TECHNICAL PROGRAMMING<br>COUNT DOWNS</h1>
    </p>
    <p>
        <h2>HCI Quiz</h2>
    </p>
    <h3>
        <p id="hci_quiz">00:00:00:00</p>
    </h3>
    <p>
        <h2>Milestone 1 Due</h2>
    </p>
    <h3>
        <p id="Milestone 1 Due">00:00:00:00</p>
    </h3>
    <p>
        <h2>Final Submission for Term Game Project</h2>
    </p>
    <h3>
        <p id="Final Submission for Term Game Project">00:00:00:00</p>
    </h3>

    <!-- 

        Template:

    <p>
        <h2>Event Name</h2>
    </p>
    <h3>
        <p id="event_id">00:00:00:00</p>
    </h3>

     -->


    <script>
        function countdown(date, name) {
            // Set the date we're counting down to
            var countDownDate1 = new Date(date).getTime();
            // Update the count down every 1 second
            var x = setInterval(function () {
                // Get todays date and time
                var now = new Date().getTime();
                // Find the distance between now and the count down date
                var distance = countDownDate1 - now;
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                var formattedDays = ("0" + days).slice(-2);
                var formattedHours = ("0" + hours).slice(-2);
                var formattedMinutes = ("0" + minutes).slice(-2);
                var formattedSeconds = ("0" + seconds).slice(-2);
                // Output the result in an element with id="demo"
                document.getElementById(name).innerHTML = formattedDays + ":" + formattedHours + ":"
                    + formattedMinutes + ":" + formattedSeconds;
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById(name).innerHTML = "Good Luck!";
                }
            }, 1000);
        }

        countdown("Nov 29, 2019 23:59:00", "Final Submission for Term Game Project")
        countdown("Oct 2, 2019 23:59:59", "Milestone 1 Due")
        countdown("Sep 25, 2019 23:59:00", "hci_quiz")

    </script>
    </script>
</body>

</html>